{
  "name": "astro-bundle-islands",
  "version": "0.0.1-beta.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "astro": "^5.5.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "astro": "^5.5.4"
  },
  "dependencies": {
    "@types/node": "^22.13.13"
  },
  "description": "Bundle Astro islands",
  "keywords": [
    "astro-integration",
    "withastro",
    "tooling"
  ],
  "bugs": "https://github.com/mathhulk/astro-bundle-islands/issues",
  "license": "MIT",
  "author": "Matthew Rowland (https://github.com/mathhulk/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathhulk/astro-bundle-islands.git"
  }
}
