{
  "name": "astro-bundle-islands",
  "version": "0.0.1-beta.2",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --sourcemap"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "astro": "^5.9.2",
    "tsup": "^8.5.0",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "astro": "^5.5.4"
  },
  "description": "Bundle Astro islands",
  "keywords": [
    "astro-integration",
    "withastro",
    "tooling"
  ],
  "bugs": "https://github.com/mathhulk/astro-bundle-islands/issues",
  "license": "MIT",
  "author": "Matthew Rowland (https://github.com/mathhulk/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathhulk/astro-bundle-islands.git"
  }
}
